{
  "name": "nodeRPG",
  "version": "0.0.1",
  "engines": {
    "node": "0.8.x",
    "npm":  "1.2.x"
  },
  "dependencies": {
    "express"    : "3.0.4",
    "mu2express" : "*",
    "socket.io"  : "*",
    "mongoose"   : "*",
    "passport"   : "*"
  }
}